# 1. input() 함수로 이름과 나이 값을 입력 받을 때
# 한 번에 입력 받아 처리하고 출력하는 코드를 작성 하시오.
userin = input("이름과 나이를 입력(공백으로 구분) : ")
name, age = userin.split(' ')
print("이름 : {}, 나이 : {}".format(name,age))



# 2. input() 함수로 입력 받은 더하기, 빼기, 곱하기, 나누기의
# 간단한 수식을 처리 할 수 있도록 코드를 작성 하시오.
calc = input("수식 입력(2 + 2) : ")
