# menu = (('칼국수, 6000), ('비빔밥', 5500), ('돼지국밥', 7000))
# 위 자료의 값을 다음의 양식처럼 출력
# 칼국수 - 6,000원
# 비빔밥 = 5,500원
# 돼지국밥 - 7,000원

menu = (('칼국수', 6000), ('비빔밥', 5500), ('돼지국밥', 7000))

for title, price in menu:
    print("{} - {:,}원".format(title, price))
