# 4. 입력받은 숫자가 3의 배수이면서 5의배수인지 판별하기
a=int(input("숫자 입력 : "))

if a%3==0 and a%5==0:
    print("3의 배수이면서 5의배수")
else:
    print("해당 숫자 X")
