# 4주 수업전 문제
# 1. 초 단위의 시간을 시간, 분, 초로 변환하기
s = int(input("초 단위의 시간 입력 : "))
# 시간
h = s//3600 # 입력받은 초를 3600으로 나눈 몫을 h(시간)에 넣기
s = s%3600
# 분
m = s//60 # 시간을 계산하고 남은 s(초)를 분으로 만들기
# 초
s = s%60
# 출력하기
print(h,"시간 ",m,"분 ",s,"초")

#2. 분 단위의 시간을 일, 시간, 분으로 변환하기
m = int(input("분 단위의 시간 입력 : "))
# 일 1일 = 24시간, 1시간 = 60분 (24*60)
d = m//(24*60)
m = m%(24*60)
# 시간
h = m//60
# 분
m = m%60
# 출력하기
print(d,"일 ",h,"시간 ",m,"분")
